<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Chat\" />
    <Folder Include="Views\Resource\" />
    <Folder Include="Views\Item\" />
    <Folder Include="Views\News\" />
    <Folder Include="Views\Forum\" />
    <Folder Include="Views\Staristics\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Checkers\Checkers.csproj" />
  </ItemGroup>

</Project>
