# Checkers

./: .gitignore  Checkers.sln  Debug.bat  Server.bat  StartupDebug.bat  StartupDebugWeb.bat  StartupRelease.bat
GameServer/: GameServer.cs  GameServer.csproj  IPlayer.cs  IPlayers.cs  Server.cs
GameServer/GameRepository/: IEmotionRepository.cs  IGameRepository.cs  IPlayerRepository.cs  Repository.cs
GameServer/Match/: IMatchMaker.cs  Match.cs  MatchFactory.cs  MatchMaker.cs  MatchModel.cs  SavedMatch.cs
GameServer/Repository/: IEmotionRepository.cs  IGameRepository.cs  IPlayerRepository.cs  Repository.cs
GameServer/Tcp/: Player.cs  PlayerFactory.cs  PlayerProvider.cs  TcpServer.cs
Site/: DatabaseConfig.cs  Program.cs  Site.csproj  Site.sln  Startup.cs  UserContex.cs  appsettings.json
Site/Controllers/: AuthorizationController.cs  ChatController.cs  ControllerBase.cs  ForumController.cs  HomeController.cs  NewsController.cs  StatisticsController.cs  UserController.cs
Site/Data/Models/: Caller.cs  Chat.cs  CredentialModel.cs  Identified.cs  MessageView.cs  ModificationResult.cs  PictureUpdateData.cs  PictureView.cs  PublicUserModel.cs  ResourceView.cs  UserModel.cs
Site/Properties/: launchSettings.json
Site/Repository/Implementation/: ChatRepository.cs  ForumRepository.cs  ItemRepository.cs  NewsRepository.cs  ResourceRepository.cs  UserRepository.cs
Site/Repository/Interface/: IChatRepository.cs  IForumRepository.cs  IItemRepository.cs  INewsRepository.cs  IResourceRepository.cs  IUserRepository.cs
Site/Service/Implementation/: ChatService.cs  ForumService.cs  ItemService.cs  NewsService.cs  ResourceService.cs  UserService.cs
Site/Service/Interface/: IChatService.cs  IForumService.cs  IItemService.cs  INewsService.cs  IResourceService.cs  IUserService.cs
Site/Site/: Program.cs  Site.csproj  Startup.cs
Site/Site/Controllers/: HomeController.cs
Site/Site/Properties/: launchSettings.json
Site/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Site/Views/Authorization/: Login.cshtml
Site/Views/Chat/: Chat.cshtml  ChatPartial.cshtml  Message.cshtml
Site/Views/Forum/: CreationPage.cshtml  Index.cshtml  Post.cshtml  PostPreview.cshtml
Site/Views/Home/: AboutGame.cshtml  Index.cshtml
Site/Views/News/: Article.cshtml  ArticlePreview.cshtml  CreationPage.cshtml  Index.cshtml
Site/Views/Shared/: Error.cshtml  ModificationResult.cshtml  PublicUserView.cshtml  _CreationLayout.cshtml  _EnterLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _ModificationLayout.cshtml
Site/Views/Statistics/: Get.cshtml
Site/Views/User/: CreationPage.cshtml  Get.cshtml  LastActivity.cshtml  List.cshtml  Nick.cshtml  PersonalArea.cshtml  Picture.cshtml  Profile.cshtml  TopPlayers.cshtml  UserChatInfo.cshtml  UserInfo.cshtml
WebService/: DatabaseConfig.cs  Program.cs  Startup.cs  WebService.csproj  appsettings.json
WebService/Controllers/: ChatController.cs  Controller.cs  ControllerBase.cs  ForumController.cs  GamesController.cs  ItemController.cs  NewsController.cs  OldUserController.cs  ResourceController.cs  StatisticsController.cs  UserController.cs
WebService/Controllers/Old/: GamesController.cs  UserController.cs
WebService/Properties/: launchSettings.json
WebService/Repository/Interface/: IChatRepository.cs  IForumRepository.cs  IItemRepository.cs  INewsRepository.cs  IResourceRepository.cs  IStatisticsRepository.cs  IUserRepository.cs
WebService/Repository/MSSqlImplementation/: ChatRepository.cs  ForumRepository.cs  GameRepository.cs  ItemRepository.cs  MessageRepository.cs  NewsRepository.cs  Repository.cs  RepositoryBase.cs  RepositoryFactory.cs  ResourceRepository.cs  SqlExtensions.cs  StatisticsRepository.cs  UserRepository.cs  UserRepositoryBase.cs
WinFormsClient/: AchievementsWindow.Designer.cs  AchievementsWindow.cs  CollectionWindow.Designer.cs  CollectionWindow.cs  FriendsWindow.Designer.cs  FriendsWindow.cs  GameSelectWindow.Designer.cs  GameSelectWindow.cs  GameSelectionWindow.Designer.cs  GameSelectionWindow.cs  GameWindow.Designer.cs  GameWindow.cs  ItemShowPanel.Designer.cs  ItemShowPanel.cs  LightInjectAdapter.cs  LoginWindow.Designer.cs  LoginWindow.cs  MainMenuWindow.Designer.cs  MainMenuWindow.cs  ProfileWindow.Designer.cs  ProfileWindow.cs  Program.cs  SelectedItemShowPanel.Designer.cs  SelectedItemShowPanel.cs  ShopWindow.Designer.cs  ShopWindow.cs  SoldAnimationShowPanel.Designer.cs  SoldAnimationShowPanel.cs  SoldCheckersShowPanel.Designer.cs  SoldCheckersShowPanel.cs  SoldItemShowPanel.Designer.cs  SoldItemShowPanel.cs  SoldLootboxShowPanel.Designer.cs  SoldLootboxShowPanel.cs  WinFormsClient.csproj
WinFormsClient/Control/: UserInfopanel.Designer.cs  UserInfopanel.cs
WinFormsClient/Control/Collection/: CollectionAnimationPanel.Designer.cs  CollectionAnimationPanel.cs  CollectionSkinPanel.Designer.cs  CollectionSkinPanel.cs
WinFormsClient/Control/Shop/: SoldAnimationShowPanel.Designer.cs  SoldAnimationShowPanel.cs  SoldCheckersShowPanel.Designer.cs  SoldCheckersShowPanel.cs  SoldLootboxShowPanel.Designer.cs  SoldLootboxShowPanel.cs
WinFormsClient/Model/: Collection.cs  DetailedItemModel.cs  NamedItemModel.cs  Self.cs  Shop.cs  SoldItemModel.cs  User.cs
WinFormsClient/Model/Item/: VisualAchievement.cs  VisualAnimation.cs  VisualCheckersSkin.cs  VisualDetailedItem.cs  VisualLootBox.cs  VisualNamedItem.cs  VisualSoldItem.cs
WinFormsClient/Presentation/Common/: ApplicationController.cs  BasePresenter.cs  IContainer.cs  (+4 more)
WinFormsClient/Properties/: Resources.Designer.cs  Resources.resx
(+358 files in other folders)
