<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Mocks\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiTest\ApiTest.csproj" />
    <ProjectReference Include="..\DatabaseStartup\DatabaseStartup.csproj" />
  </ItemGroup>

</Project>
